<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .box{
      margin-left: 25%;
      display: grid;
      background-color: black;
      gap: 9px
      ;
      width: 748px;
      height: 748px;
    }
    .box1{
      display: grid;
      width: 748px;
      height: 414px;
      background-color: black;
      grid-template-columns: 320px 419px ;
     gap: 9px
      ;
      
      
      grid-template-rows: 423px ;
    }
    .red{
      background-color: #E72F24;
      grid-template-columns: repeat(1, 320px);
      grid-template-rows: repeat(1, 414px);
       
    }
    .white1{
      background-color: #F0F1EC;}
     .box2{
      display: grid;
      width: 748px;
      height: 285px;
      background-color: black;
      grid-template-columns: 320px 351px 77px;
      grid-template-rows: 130px 155px;
      gap: 9px
    
      ;}
      .white2{
        background-color: #F0F1EC;
        grid-row: span 2;

      }
      .white3{
        background-color: #F0F1EC;
        grid-row: span 2;
      }
      .Blue{ background-color:  #004592;
        width: 59px;
        }
        .white5{
          display: flex;
          background-color: #F0F1EC;
          width: 59px;
          flex-direction: row;
          

        }
        
        
        
       
      
      .box3{
        display: grid;
        grid-template-columns: 320px 198px 153px;
        background-color: black;
        gap: 9px;
      }  
      .white4{
        background-color: #F0F1EC;
        
    

      }
       .yellow{
        background-color: #F9D01E;
       } 
       .black{
        background-color: #232629;
        
       }
       
        

        


        
      


     
    
   
    
  </style>
</head>

<body>
  <!-- Write your HTML here --><div class="box">
  <div class=" box1">
    <div class="red"></div>
    <div class="white1"></div></div>
    <div class="box2"><div class="white2"></div>
    <div class="white3"></div>
    <div class="Blue"></div>
  <div class="white5"></div></div>
    <div class="box3"><div class="white4"></div>
    
    <div class="yellow"></div>
    <div class="black"></div></div>
   

  </div>
</body>

</html>