<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag {
      background-color: firebrick;
      width: 900px;
      height: 600px;
      text-align: center;
      color: white;
      font-size: 5rem;
      margin-left: 300px;
    }

    .flag>div {
      background-color: darkblue;
      height: 250px;
      margin-top: 100px;
      color: black;
    }

    .flag>div>div {
      background-color: white;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      margin-left: 350px;
      position:absolute;
      margin-top: 25px;

    }

    .flag>div>div>p {
      margin: 0px;
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>